@import 'colors'
@import 'geometry'
@import 'typography'

h1
  color: $header-color
  font-family: $header-font-family
  font-size: $header-font-size

p
  color: $description-color
  font-size: $description-font-size

body
  border: 0
  margin: 0

.container
  height: 80%
  width: 80%

  canvas
    display: block
